<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MURAT KRAL INTERNET KAFE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QFrame" name="frame_32">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>TOPLAM ÜCRET:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="toplam1">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="hesapac1">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                      </property>
                      <property name="text">
                       <string>HESABI AÇ</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="hesapkapa1">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                      </property>
                      <property name="text">
                       <string>HESABI KAPA</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="masa1">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:red;
color:white;</string>
                   </property>
                   <property name="text">
                    <string>Masa-1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Giriş Zamanı:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="giriszamani1">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>MASA HENÜZ AÇILMADI</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Çıkış Zamanı</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cikiszamani1">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>MASA HENÜZ AÇILMADI</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cay1">
                <property name="text">
                 <string>Çay Ekle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tost1">
                <property name="text">
                 <string>Tost Ekle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="kola1">
                <property name="text">
                 <string>Kola Ekle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="kahve1">
                <property name="text">
                 <string>Kahve Ekle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sil1">
                <property name="text">
                 <string>ÜRÜN KALDIR</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_41">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="table1">
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>300</height>
                    </size>
                   </property>
                   <column>
                    <property name="text">
                     <string>ÜRÜN</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>FİYAT</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_33">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_20">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>TOPLAM ÜCRET:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="toplam2">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QPushButton" name="hesapac2">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                         </property>
                         <property name="text">
                          <string>HESABI AÇ</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="hesapkapa2">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                         </property>
                         <property name="text">
                          <string>HESABI KAPA</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="masa2">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:red;
color:white;</string>
                      </property>
                      <property name="text">
                       <string>Masa-2</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_13">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Giriş Zamanı:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="giriszamani2">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>MASA HENÜZ AÇILMADI</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Çıkış Zamanı</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="cikiszamani2">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>MASA HENÜZ AÇILMADI</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cay2">
                   <property name="text">
                    <string>Çay Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tost2">
                   <property name="text">
                    <string>Tost Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="kola2">
                   <property name="text">
                    <string>Kola Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="kahve2">
                   <property name="text">
                    <string>Kahve Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sil2">
                   <property name="text">
                    <string>ÜRÜN KALDIR</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_42">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="table2">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>300</height>
                       </size>
                      </property>
                      <column>
                       <property name="text">
                        <string>ÜRÜN</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>FİYAT</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QPushButton" name="sonrakisayfabtn">
                      <property name="text">
                       <string>SONRAKİ SAYFA</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_34">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>TOPLAM ÜCRET:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="toplam3">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QPushButton" name="hesapac3">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                         </property>
                         <property name="text">
                          <string>HESABI AÇ</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="hesapkapa3">
                         <property name="styleSheet">
                          <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                         </property>
                         <property name="text">
                          <string>HESABI KAPA</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="masa3">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:red;
color:white;</string>
                      </property>
                      <property name="text">
                       <string>Masa-3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_19">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Giriş Zamanı:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="giriszamani3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>MASA HENÜZ AÇILMADI</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_20">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Çıkış Zamanı</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="cikiszamani3">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>MASA HENÜZ AÇILMADI</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cay3">
                   <property name="text">
                    <string>Çay Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="tost3">
                   <property name="text">
                    <string>Tost Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="kola3">
                   <property name="text">
                    <string>Kola Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="kahve3">
                   <property name="text">
                    <string>Kahve Ekle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sil3">
                   <property name="text">
                    <string>ÜRÜN KALDIR</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_43">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="table3">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <column>
                       <property name="text">
                        <string>ÜRÜN</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>FİYAT</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_22">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_25">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_26">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_27">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QFrame" name="frame_35">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_22">
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>TOPLAM ÜCRET</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="toplam4">
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_28">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <widget class="QPushButton" name="hesapac4">
                            <property name="styleSheet">
                             <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                            </property>
                            <property name="text">
                             <string>HESABI AÇ</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="hesapkapa4">
                            <property name="styleSheet">
                             <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                            </property>
                            <property name="text">
                             <string>HESABI KAPA</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="masa4">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color:red;
color:white;</string>
                         </property>
                         <property name="text">
                          <string>Masa-4</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_29">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Giriş Zamanı:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="giriszamani4">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>MASA HENÜZ AÇILMADI</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_30">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Çıkış Zamanı</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="cikiszamani4">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>MASA HENÜZ AÇILMADI</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="cay4">
                      <property name="text">
                       <string>Çay Ekle</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="tost4">
                      <property name="text">
                       <string>Tost Ekle</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="kola4">
                      <property name="text">
                       <string>Kola Ekle</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="kahve4">
                      <property name="text">
                       <string>Kahve Ekle</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="sil4">
                      <property name="text">
                       <string>ÜRÜN KALDIR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_31">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_38">
                       <item>
                        <widget class="QTableWidget" name="table4">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>300</height>
                          </size>
                         </property>
                         <column>
                          <property name="text">
                           <string>ÜRÜN</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>FİYAT</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_23">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_36">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_37">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_38">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_39">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <item>
                           <widget class="QFrame" name="frame_40">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_25">
                             <item>
                              <widget class="QLabel" name="label_12">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>TOPLAM ÜCRET</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="toplam5">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>0</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_41">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_26">
                             <item>
                              <widget class="QPushButton" name="hesapac5">
                               <property name="styleSheet">
                                <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                               </property>
                               <property name="text">
                                <string>HESABI AÇ</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="hesapkapa5">
                               <property name="styleSheet">
                                <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                               </property>
                               <property name="text">
                                <string>HESABI KAPA</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QPushButton" name="masa5">
                            <property name="minimumSize">
                             <size>
                              <width>150</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color:red;
color:white;</string>
                            </property>
                            <property name="text">
                             <string>Masa-5</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_42">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_27">
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Giriş Zamanı:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="giriszamani5">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>MASA HENÜZ AÇILMADI</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_43">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_28">
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Çıkış Zamanı</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="cikiszamani5">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>MASA HENÜZ AÇILMADI</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cay5">
                         <property name="text">
                          <string>Çay Ekle</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="tost5">
                         <property name="text">
                          <string>Tost Ekle</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="kola5">
                         <property name="text">
                          <string>Kola Ekle</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="kahve5">
                         <property name="text">
                          <string>Kahve Ekle</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="sil5">
                         <property name="text">
                          <string>ÜRÜN KALDIR</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_44">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_39">
                          <item>
                           <widget class="QTableWidget" name="table5">
                            <property name="maximumSize">
                             <size>
                              <width>500</width>
                              <height>300</height>
                             </size>
                            </property>
                            <column>
                             <property name="text">
                              <string>ÜRÜN</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>FİYAT</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_24">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_45">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_46">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_47">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_32">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_48">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_49">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_14">
                             <item>
                              <widget class="QPushButton" name="oncekisayfabtn">
                               <property name="text">
                                <string>ÖNCEKİ SAYFA</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_50">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_33">
                                <item>
                                 <widget class="QLabel" name="label_16">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>TOPLAM ÜCRET</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="toplam6">
                                  <property name="font">
                                   <font>
                                    <pointsize>10</pointsize>
                                   </font>
                                  </property>
                                  <property name="text">
                                   <string>0</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_51">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_34">
                                <item>
                                 <widget class="QPushButton" name="hesapac6">
                                  <property name="styleSheet">
                                   <string notr="true">border:2px solid green;
border-radius:10px;
</string>
                                  </property>
                                  <property name="text">
                                   <string>HESABI AÇ</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="hesapkapa6">
                                  <property name="styleSheet">
                                   <string notr="true">border:2px solid red;
border-radius:10px;
</string>
                                  </property>
                                  <property name="text">
                                   <string>HESABI KAPA</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignHCenter">
                              <widget class="QPushButton" name="masa6">
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>100</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>150</width>
                                 <height>100</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>16</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background-color:red;
color:white;</string>
                               </property>
                               <property name="text">
                                <string>Masa-6</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QFrame" name="frame_52">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_35">
                             <item>
                              <widget class="QLabel" name="label_17">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Giriş Zamanı:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="giriszamani6">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>MASA HENÜZ AÇILMADI</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QFrame" name="frame_53">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_36">
                             <item>
                              <widget class="QLabel" name="label_18">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>Çıkış Zamanı</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="cikiszamani6">
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>MASA HENÜZ AÇILMADI</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="cay6">
                            <property name="text">
                             <string>Çay Ekle</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="tost6">
                            <property name="text">
                             <string>Tost Ekle</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="kola6">
                            <property name="text">
                             <string>Kola Ekle</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="kahve6">
                            <property name="text">
                             <string>Kahve Ekle</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="sil6">
                            <property name="text">
                             <string>PushButton</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_54">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_40">
                             <item>
                              <widget class="QTableWidget" name="table5_2">
                               <property name="minimumSize">
                                <size>
                                 <width>200</width>
                                 <height>100</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>500</width>
                                 <height>300</height>
                                </size>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Plain</enum>
                               </property>
                               <column>
                                <property name="text">
                                 <string>ÜRÜN</string>
                                </property>
                               </column>
                               <column>
                                <property name="text">
                                 <string>FİYAT</string>
                                </property>
                               </column>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
